

// COLORS

$BLUE: #0678BE
$BLUE-LIGHT: tint($BLUE, 25%)
$GRAY: GRAY
$GRAY-VERY-LIGHT: #f3f3f3
$GRAY-LIGHT: #d2d2d2
$GRAY-DARK: #32342E
$GREEN-VERY-LIGHT: #CFC
$PINK: #FF0080
$PINK-VERY-LIGHT: tint($PINK, 90%)
$PINK-LIGHT: tint($PINK, 25%)


// COLORED ELEMENTS

$DEFAULT-COLOR-FONT: $GRAY-DARK
$COLOR-ERROR: rgb(172, 0, 112)


// SASS FUNCTIONS

=underlined-links
  a
    text-decoration: underline
  a:hover
    text-decoration: none


// DEFAULT STYLING

+sticky-footer(142px)

body
  +body
  margin: 0
  font: normal normal normal 15px/18px "Helvetica Neue",Helvetica,Arial,Verdana,sans-serif
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.01)
  color: $DEFAULT-COLOR-FONT
.outer_grid
  +grid-container
  > *
    +grid(16)

#outer_header
  background: $GRAY-VERY-LIGHT

#outer_content
  padding-top: 30px
  padding-bottom: 150px

#outer_footer
  background: $DEFAULT-COLOR-FONT

header
  height: 60px
  #logo
    +grid(8)
    +alpha
    a
      color: $BLUE
    a:hover
      text-decoration: none
    h1
      margin-top: 20px
      font-size: 40px
  nav ul
    +grid(8)
    +omega
    text-align: right
    margin-top: 20px
    li
      display: inline
      list-style: none
      margin-left: 20px

content
  +grid(16)

footer
  margin-top: 30px
  text-align: center
  color: #fff

ul
  margin: 0
  padding: 0

a
  color: $PINK
  text-decoration: none
  &:hover
    text-decoration: underline
  &:visited
    color: $PINK

h2
  font-size: 28px
  border-bottom: solid 1px silver
  padding-bottom: 1em
  margin-bottom: 2em
h3
  color: $BLUE

.warning
  color: $COLOR-ERROR

.clearfix
  +clearfix


// Flash messages 

#flash_notice,
#flash_alert
  padding: 20px 0
  font-size: 1.1em
  font-weight: bold

#flash_notice 
  background-color: $GREEN-VERY-LIGHT

#flash_alert 
  background-color: $PINK-VERY-LIGHT 


// Forms

input[type='submit'],
a.button.path,
  +button(shiny, $PINK-LIGHT) 

button, 
a.button.local,
input[type='submit'].local
  +button(shiny, $BLUE-LIGHT)

a.button.small, 
input.button.small
  font-size: 0.8em
  padding: 3px 7px 5px 7px

// For error messages produced with git://github.com/rails/dynamic_form.git
.errorExplanation
  +grid(15)
  +prefix(1)
  +alpha
  +omega
  +border-radius(5px)
  padding-top: 20px
  padding-bottom: 20px
  background: $PINK-VERY-LIGHT
  margin-bottom: 50px
  h3
    border: none !important
    color: $COLOR-ERROR !important
    text-shadow: #FFF 0px 0px 4px
    margin: 0 !important
  p
    font-weight: bold
  li
    margin-left: 40px
    list-style: disc


// Pagination

nav.pagination
  +grid(16)
  +alpha
  +omega
  text-align: center
  color: $GRAY-LIGHT
  border-top: solid 10px $GRAY-LIGHT
  padding-top: 20px

